HOST=0.0.0.0
PORT=10001

DATABASE_URL=postgres://postgres:postgres@db:5434/memes
PGPORT=5434
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=memes

MAX_ROOMS_COUNT=50
PLAYERS_MINIMUM=3
PLAYERS_LIMIT=5
ROUNDS_AMOUNT=2
MEMES_IN_HAND_AMOUNT=5
TIME_TO_START_THE_GAME_IN_MINUTES=10
TIME_TO_CREATE_SITUATION_IN_SECONDS=600
TIME_TO_CHOOSE_MEMES_IN_SECONDS=600
TIME_TO_VOTE_IN_SECONDS=600
TIME_TO_SHOW_RESULTS_IN_SECONDS=15
TIME_UNTIL_ROOM_DELETION_IN_MINUTES=10

KNOW_YOUR_MEME_BASEURL=https://knowyourmeme.com
KNOW_YOUR_MEME_PAGEURL=/memes/popular/page/
KNOW_YOUR_MEME_MEMEURL=/memes/
KNOW_YOUR_MEME_PAGES=500
