HOST=0.0.0.0
PORT=8080

DB_HOST=db
PGPORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ur_mom

SECRET_KEY=9800fa19439d70610fa2a87b4fad2cf9934ce872da080c1fd57c0f5bd0f49fec

PLAYERS_MINIMUM=3
PLAYERS_LIMIT=5
DEFAULT_ROUNDS_AMOUNT=7
TIME_TO_CREATE_SITUATION_IN_SECONDS=40
TIME_TO_CHOOSE_MEMES_IN_SECONDS=30
TIME_TO_VOTE_IN_SECONDS=30

KNOW_YOUR_MEME_BASEURL=https://knowyourmeme.com/memes/popular/page/
KNOW_YOUR_MEME_PAGES=500

RUST_BACKTRACE=full
