HOST=0.0.0.0
PORT=8080

DB_HOST=db
PGPORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ur_mom

SECRET_KEY=9800fa19439d70610fa2a87b4fad2cf9934ce872da080c1fd57c0f5bd0f49fec

PLAYERS_MINIMUM=3
PLAYERS_LIMIT=5
ROUNDS_AMOUNT=7
MEMES_IN_HAND_AMOUNT=5
TIME_TO_START_THE_GAME_IN_MINUTES=10
TIME_TO_CREATE_SITUATION_IN_SECONDS=50
TIME_TO_CHOOSE_MEMES_IN_SECONDS=50
TIME_TO_VOTE_IN_SECONDS=50
TIME_UNTIL_ROOM_DELETION_IN_MINUTES=10

KNOW_YOUR_MEME_BASEURL=https://knowyourmeme.com
KNOW_YOUR_MEME_PAGEURL=/memes/popular/page/
KNOW_YOUR_MEME_MEMEURL=/memes/
KNOW_YOUR_MEME_PAGES=500

RUST_BACKTRACE=full
